<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ProgressBar value="0" name="CooldownBar" high-value="1" style="background-color: rgb(0, 0, 0); border-top-color: rgb(0, 255, 227); top: 640px; left: 817px; position: absolute; color: rgb(0, 255, 245); -unity-font-definition: url(&quot;project://database/Assets/Fonts/ByteBounce.ttf?fileID=12800000&amp;guid=7550c27eca0de1d4ca3c249ada4d3383&amp;type=3#ByteBounce&quot;); border-left-color: rgb(0, 255, 227); border-right-color: rgb(0, 255, 227); border-bottom-color: rgb(0, 255, 227); -unity-background-image-tint-color: rgb(0, 0, 0); width: 311px; margin-top: 4px; -unity-text-outline-color: rgb(0, 0, 0); border-left-width: 0; height: 22px;" />
</ui:UXML>
