<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Level 1" name="RailFighter1" style="border-left-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ByteBounce.ttf?fileID=12800000&amp;guid=7550c27eca0de1d4ca3c249ada4d3383&amp;type=3#ByteBounce&quot;); width: 213px; height: 70px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); left: 147px; top: 183px; font-size: 50px; position: absolute;" />
    <ui:Button text="Level 2&#10;" name="RailFighter2" style="border-top-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-left-width: 5px; border-right-width: 5px; border-bottom-width: 5px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ByteBounce.ttf?fileID=12800000&amp;guid=7550c27eca0de1d4ca3c249ada4d3383&amp;type=3#ByteBounce&quot;); width: 213px; height: 70px; border-right-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); top: 185px; left: 485px; font-size: 50px; -unity-text-align: middle-center; position: absolute;" />
    <ui:Button text="Level 3&#10;" name="RailFighter3" style="border-top-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ByteBounce.ttf?fileID=12800000&amp;guid=7550c27eca0de1d4ca3c249ada4d3383&amp;type=3#ByteBounce&quot;); width: 213px; height: 70px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 50px; left: 800px; top: 181px; position: absolute;" />
    <ui:Button text="Level 4" name="RailFighter4" style="height: 70px; border-left-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-width: 5px; border-left-width: 5px; border-right-width: 5px; border-bottom-width: 5px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ByteBounce.ttf?fileID=12800000&amp;guid=7550c27eca0de1d4ca3c249ada4d3383&amp;type=3#ByteBounce&quot;); width: 213px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); left: 146px; top: 300px; font-size: 50px; position: absolute;" />
    <ui:Button text="Level 5" name="RailFighter5" style="border-top-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-left-width: 5px; border-right-width: 5px; border-bottom-width: 5px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ByteBounce.ttf?fileID=12800000&amp;guid=7550c27eca0de1d4ca3c249ada4d3383&amp;type=3#ByteBounce&quot;); width: 213px; height: 70px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 50px; left: 482px; top: 297px; position: absolute;" />
    <ui:Button text="Level 7" name="RailFighter7" style="border-left-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ByteBounce.ttf?fileID=12800000&amp;guid=7550c27eca0de1d4ca3c249ada4d3383&amp;type=3#ByteBounce&quot;); width: 213px; height: 70px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); left: 141px; top: 411px; font-size: 50px; position: absolute;" />
    <ui:Button text="Level 8" name="RailFighter8" style="border-left-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ByteBounce.ttf?fileID=12800000&amp;guid=7550c27eca0de1d4ca3c249ada4d3383&amp;type=3#ByteBounce&quot;); width: 213px; height: 70px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); left: 473px; top: 417px; font-size: 50px; position: absolute;" />
    <ui:Button text="Level 10" name="RailFighter10" style="border-left-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ByteBounce.ttf?fileID=12800000&amp;guid=7550c27eca0de1d4ca3c249ada4d3383&amp;type=3#ByteBounce&quot;); width: 213px; height: 70px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); left: 469px; top: 516px; font-size: 50px; position: absolute;" />
    <ui:Label text="Level Select" name="LevelSelectText" style="left: 404px; top: 66px; font-size: 80px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/ByteBounce.ttf?fileID=12800000&amp;guid=7550c27eca0de1d4ca3c249ada4d3383&amp;type=3#ByteBounce&quot;); border-left-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; width: 293px;" />
    <ui:Button text="Back" name="BackButton" style="left: 75px; color: rgb(255, 255, 255); font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ByteBounce.ttf?fileID=12800000&amp;guid=7550c27eca0de1d4ca3c249ada4d3383&amp;type=3#ByteBounce&quot;); border-top-color: rgb(255, 255, 255); top: 464px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); width: 137px; height: 51px; margin-left: 10px; border-left-width: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px;" />
    <ui:Button text="Level 9" name="RailFighter9" style="border-left-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ByteBounce.ttf?fileID=12800000&amp;guid=7550c27eca0de1d4ca3c249ada4d3383&amp;type=3#ByteBounce&quot;); width: 213px; height: 70px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); left: 802px; top: 417px; font-size: 50px; position: absolute;" />
    <ui:Button text="Level 6" name="RailFighter6" style="border-left-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ByteBounce.ttf?fileID=12800000&amp;guid=7550c27eca0de1d4ca3c249ada4d3383&amp;type=3#ByteBounce&quot;); width: 213px; height: 70px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); left: 802px; top: 291px; font-size: 50px; position: absolute;" />
</ui:UXML>
