<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" emoji-fallback-support="false" style="align-items: center; justify-content: flex-start; -unity-text-align: upper-center; width: auto; min-width: auto; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: -50px; font-size: 60px; height: 83px; top: 47px; position: absolute; left: -6px; right: 8px; bottom: 315px; border-top-color: rgb(0, 0, 0); border-top-left-radius: 337px; cursor: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6090568113533005507&amp;guid=a33e94e8353c9be4294fdfaa41e02e64&amp;type=3#check&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/ByteBounce.ttf?fileID=12800000&amp;guid=7550c27eca0de1d4ca3c249ada4d3383&amp;type=3#ByteBounce&quot;);" />
</ui:UXML>
